services:
  - type: web
    name: electoral_dashboard_ghana
    env: python
    region: oregon  # or any region Render supports
    buildCommand: ./build.sh
    startCommand: python -m gunicorn geospatialproject.asgi:application -k uvicorn.workers.UvicornWorker
    pythonVersion: 3.12.0  # Ensure this matches your local environment
    envVars:
      - key: WEB_CONCURRENCY
        value: 4
