services:
  - type: web
    name: electoral_dashboard_ghana
    env: python
    region: oregon  # Optional region setting, Render chooses one if not specified
    buildCommand: ./build.sh  # Customize if needed
    startCommand: python -m gunicorn geospatialproject.asgi:application -k uvicorn.workers.UvicornWorker  # Customize if needed
    pythonVersion: 3.12.0  # Specify the Python version here


